Mass Converter Est: 31.73 Actual: 11 How Good: 20.73
Impactor Swarm Est: 32.28 Actual: 14 How Good: 18.28
Farming Est: 32.6 Actual: 19 How Good: 13.6
Kelp Farming Est: 33.53 Actual: 20 How Good: 13.53
Deimos Down Est: 46.79 Actual: 34 How Good: 12.79
Conscription Est: 20.01 Actual: 8 How Good: 12.01
Virus(Plants) Est: 15.57 Actual: 4 How Good: 11.57
Trees Est: 26.62 Actual: 16 How Good: 10.62
freyja biodomes (microbes) Est: 27.43 Actual: 17 How Good: 10.43
Imorted GHG Est: 20.41 Actual: 10 How Good: 10.41
Imported Nitrogen Est: 36.25 Actual: 26 How Good: 10.25
Investment Loan Est: 16.2 Actual: 6 How Good: 10.2
Ecology Research Est: 33.74 Actual: 24 How Good: 9.74
Air Raid Est: 12.61 Actual: 3 How Good: 9.61
Red Spot Observatory Est: 29.24 Actual: 20 How Good: 9.24
Tech Demo Est: 17.05 Actual: 8 How Good: 9.05
solar Wind Power Est: 23.02 Actual: 14 How Good: 9.02
freyja biodomes (animals) Est: 25.87 Actual: 17 How Good: 8.87
Big Asteroid Est: 38.75 Actual: 30 How Good: 8.75
Quantum Extractor Est: 24.69 Actual: 16 How Good: 8.69
Advanced Ecosystems Est: 22.08 Actual: 14 How Good: 8.08
Solar Probe Est: 19.8 Actual: 12 How Good: 7.8
Sabotage (money) Est: 11.78 Actual: 4 How Good: 7.78
Floater Prototypes Est: 12.7 Actual: 5 How Good: 7.7
Corona Extractor Est: 20.6 Actual: 13 How Good: 7.6
Asteroid Est: 24.53 Actual: 17 How Good: 7.53
Atalanta Planitia Lab Est: 20.39 Actual: 13 How Good: 7.39
EOS Chasma National Park Est: 26.27 Actual: 19 How Good: 7.27
Imported Hydrogen (Plant Choice) Est: 25.98 Actual: 19 How Good: 6.98
Dawn City Est: 24.97 Actual: 18 How Good: 6.97
IO Sulphur Research (3 card) Est: 26.82 Actual: 20 How Good: 6.82
Large Convoy (Plants) Est: 45.76 Actual: 39 How Good: 6.76
Nitrite Reducing Bacteria Est: 20.75 Actual: 14 How Good: 6.75
antigrav Technology Est: 23.42 Actual: 17 How Good: 6.42
Hired Raiders (Money) Est: 10.2 Actual: 4 How Good: 6.2
Luna Governor Est: 13.18 Actual: 7 How Good: 6.18
Virus(Animals) Est: 10.17 Actual: 4 How Good: 6.17
Natural Reserve Est: 18.15 Actual: 12 How Good: 6.15
comet for venus Est: 20.11 Actual: 14 How Good: 6.11
Olympus Conference Est: 19.06 Actual: 13 How Good: 6.06
Nitrogen Rich Asteroid(with tags) Est: 40.04 Actual: 34 How Good: 6.04
Large Convoy (Animals) Est: 44.68 Actual: 39 How Good: 5.68
Noctis Farming Est: 18.53 Actual: 13 How Good: 5.53
Research Est: 19.51 Actual: 14 How Good: 5.51
Import of Advanced GHG Est: 17.48 Actual: 12 How Good: 5.48
Hired Raiders (steel) Est: 9.34 Actual: 4 How Good: 5.34
Colonizer Training Camp Est: 16.26 Actual: 11 How Good: 5.26
sponsored academies Est: 17.18 Actual: 12 How Good: 5.18
Imported Hydrogen (Animal Choice) Est: 24.13 Actual: 19 How Good: 5.13
Luna Metropolis Est: 29.09 Actual: 24 How Good: 5.09
Tundra Farming Est: 23.96 Actual: 19 How Good: 4.96
Indentured Workers Est: 7.88 Actual: 3 How Good: 4.88
Trans Neptune Probe Est: 13.82 Actual: 9 How Good: 4.82
Deuterium export Est: 18.62 Actual: 14 How Good: 4.62
Pets Est: 17.57 Actual: 13 How Good: 4.57
Lagrange Observatory Est: 16.55 Actual: 12 How Good: 4.55
giant Ice Asteroid Est: 43.45 Actual: 39 How Good: 4.45
Venus governor Est: 11.4 Actual: 7 How Good: 4.4
Mineral Deposit Est: 12.37 Actual: 8 How Good: 4.37
Power Plant Est: 11.34 Actual: 7 How Good: 4.34
Sabotage (Steel) Est: 8.32 Actual: 4 How Good: 4.32
Atmoscoop (Heat) Est: 29.23 Actual: 25 How Good: 4.23
Fueled generators Est: 8.18 Actual: 4 How Good: 4.18
Space Elevator Est: 34.17 Actual: 30 How Good: 4.17
Market Manipulation Est: 8.17 Actual: 4 How Good: 4.17
Mars University Est: 15.08 Actual: 11 How Good: 4.08
Windmills Est: 13.07 Actual: 9 How Good: 4.07
Invention Contest Est: 9.01 Actual: 5 How Good: 4.01
Mining Area (Titanium) Est: 10.89 Actual: 7 How Good: 3.89
Biomass Combustors Est: 10.86 Actual: 7 How Good: 3.86
Venusian plants (microbe) Est: 19.78 Actual: 16 How Good: 3.78
Small Animals Est: 12.76 Actual: 9 How Good: 3.76
terraforming contract Est: 14.63 Actual: 11 How Good: 3.63
Space Mirrors Est: 9.63 Actual: 6 How Good: 3.63
Air-Scrapping Expedition Est: 19.61 Actual: 16 How Good: 3.61
Bushes Est: 16.48 Actual: 13 How Good: 3.48
Space hotels Est: 18.47 Actual: 15 How Good: 3.47
Fusion Power Est: 20.45 Actual: 17 How Good: 3.45
extremophiles Est: 9.39 Actual: 6 How Good: 3.39
Sabotage (Titanium) Est: 7.32 Actual: 4 How Good: 3.32
Sky Docks Est: 24.29 Actual: 21 How Good: 3.29
GHG Producing Bacteria Est: 14.27 Actual: 11 How Good: 3.27
Atmoscoop (venus) Est: 28.15 Actual: 25 How Good: 3.15
venusian insects Est: 11.08 Actual: 8 How Good: 3.08
Venus Waystation Est: 15.04 Actual: 12 How Good: 3.04
Venusian plants (animal) Est: 19.0 Actual: 16 How Good: 3.0
Urbanized Area Est: 15.98 Actual: 13 How Good: 2.98
Imported Hydrogen (Microbe Choice) Est: 21.92 Actual: 19 How Good: 2.92
Special Design Est: 9.86 Actual: 7 How Good: 2.86
Heat Trappers Est: 11.84 Actual: 9 How Good: 2.84
Power Infrastructure Est: 9.54 Actual: 7 How Good: 2.54
venus soils Est: 25.53 Actual: 23 How Good: 2.53
local shading Est: 9.53 Actual: 7 How Good: 2.53
Tardigrades Est: 9.53 Actual: 7 How Good: 2.53
Gene Repair Est: 17.5 Actual: 15 How Good: 2.5
sister planet support Est: 12.46 Actual: 10 How Good: 2.46
Heavy Taxation Est: 8.45 Actual: 6 How Good: 2.45
Psychrophiles Est: 7.38 Actual: 5 How Good: 2.38
Open City Est: 28.38 Actual: 26 How Good: 2.38
Titan floating launch pad Est: 23.28 Actual: 21 How Good: 2.28
Interplanetary Colony ship Est: 17.24 Actual: 15 How Good: 2.24
corroder suits (floater) Est: 13.06 Actual: 11 How Good: 2.06
Sub zero salt fish Est: 9.9 Actual: 8 How Good: 1.9
Phobos Space Haven Est: 29.88 Actual: 28 How Good: 1.88
sulphur eating bacteria Est: 10.85 Actual: 9 How Good: 1.85
Fish Est: 13.85 Actual: 12 How Good: 1.85
Industrial Center Est: 8.8 Actual: 7 How Good: 1.8
Solar Power Est: 15.77 Actual: 14 How Good: 1.77
Jupitor Floating Station Est: 13.68 Actual: 12 How Good: 1.68
Small Asteroid Est: 14.66 Actual: 13 How Good: 1.66
Lightning Harvest Est: 12.65 Actual: 11 How Good: 1.65
Peroxide Power Est: 11.63 Actual: 10 How Good: 1.63
Research Outpost Est: 22.61 Actual: 21 How Good: 1.61
Lunar Exports (money) Est: 23.6 Actual: 22 How Good: 1.6
Mining Expedition Est: 16.57 Actual: 15 How Good: 1.57
Miranda Resort Est: 16.53 Actual: 15 How Good: 1.53
Medical Lab Est: 17.52 Actual: 16 How Good: 1.52
Physics Complex Est: 16.51 Actual: 15 How Good: 1.51
Mining Area (steel) Est: 8.47 Actual: 7 How Good: 1.47
Mining Rights (Titanium) Est: 13.46 Actual: 12 How Good: 1.46
Commercial District Est: 20.44 Actual: 19 How Good: 1.44
Vesta Shipyard Est: 19.4 Actual: 18 How Good: 1.4
CEOS Favorite Project Est: 5.38 Actual: 4 How Good: 1.38
IO Sulphur Research (1 card) Est: 21.38 Actual: 20 How Good: 1.38
Lake Mariners Est: 22.32 Actual: 21 How Good: 1.32
Greenhouses Est: 10.31 Actual: 9 How Good: 1.31
Nitrogen from titan Est: 29.31 Actual: 28 How Good: 1.31
Earth Office Est: 5.28 Actual: 4 How Good: 1.28
corroder suits (animal) Est: 12.28 Actual: 11 How Good: 1.28
Comet Est: 25.17 Actual: 24 How Good: 1.17
Sponsors Est: 10.15 Actual: 9 How Good: 1.15
Spinoff Department Est: 14.15 Actual: 13 How Good: 1.15
corroder suits (microbe) Est: 12.08 Actual: 11 How Good: 1.08
Aerial Mappers Est: 15.06 Actual: 14 How Good: 1.06
Hydrogen to venus Est: 15.05 Actual: 14 How Good: 1.05
Interstellar Colony Ship Est: 28.0 Actual: 27 How Good: 1.0
Business Contacts Est: 10.99 Actual: 10 How Good: 0.99
martian survey Est: 12.97 Actual: 12 How Good: 0.97
Mangrove Est: 15.93 Actual: 15 How Good: 0.93
Heather Est: 9.91 Actual: 9 How Good: 0.91
Titan Shuttles Est: 26.75 Actual: 26 How Good: 0.75
Algae Est: 13.75 Actual: 13 How Good: 0.75
Land Claim Est: 4.73 Actual: 4 How Good: 0.73
Ganymede Colony Est: 23.69 Actual: 23 How Good: 0.69
Ants Est: 12.66 Actual: 12 How Good: 0.66
Geothermal Power Est: 14.62 Actual: 14 How Good: 0.62
Great Dam Est: 15.57 Actual: 15 How Good: 0.57
Deep Well Heating Est: 16.56 Actual: 16 How Good: 0.56
Rim Freighters Est: 7.54 Actual: 7 How Good: 0.54
Regolith Eaters Est: 16.49 Actual: 16 How Good: 0.49
thermophiles Est: 12.45 Actual: 12 How Good: 0.45
SF Memorial Est: 10.45 Actual: 10 How Good: 0.45
Ice Cap Melting Est: 8.38 Actual: 8 How Good: 0.38
Warp Drive Est: 17.37 Actual: 17 How Good: 0.37
Food Factory Est: 15.37 Actual: 15 How Good: 0.37
Viral Enhancers Est: 12.31 Actual: 12 How Good: 0.31
Carbonate Processing Est: 9.31 Actual: 9 How Good: 0.31
Forced Precipitation Est: 11.27 Actual: 11 How Good: 0.27
Callisto Penal Mines Est: 27.27 Actual: 27 How Good: 0.27
Flooding Est: 10.22 Actual: 10 How Good: 0.22
Electro Catapault (steel) Est: 20.17 Actual: 20 How Good: 0.17
Acquired Company Est: 13.13 Actual: 13 How Good: 0.13
stratopolis Est: 25.13 Actual: 25 How Good: 0.13
Domed Crater Est: 27.1 Actual: 27 How Good: 0.1
Wave Power Est: 11.04 Actual: 11 How Good: 0.04
Towing a Comet Est: 25.94 Actual: 26 How Good: -0.06
Rover Construction Est: 10.94 Actual: 11 How Good: -0.06
Grass Est: 13.84 Actual: 14 How Good: -0.16
Molecular Printing Est: 13.82 Actual: 14 How Good: -0.18
Penguins Est: 9.8 Actual: 10 How Good: -0.2
Research Colony Est: 22.75 Actual: 23 How Good: -0.25
maxwell base Est: 20.72 Actual: 21 How Good: -0.28
Birds Est: 12.67 Actual: 13 How Good: -0.33
Lunar Beam Est: 15.45 Actual: 16 How Good: -0.55
Giant Space Mirror Est: 19.44 Actual: 20 How Good: -0.56
Ecological Zone Est: 14.44 Actual: 15 How Good: -0.56
Aerobraked Ammonia Asteroid Est: 28.37 Actual: 29 How Good: -0.63
Cryo Sleep Est: 12.37 Actual: 13 How Good: -0.63
GHG import from venus Est: 25.35 Actual: 26 How Good: -0.65
Industrial Microbes Est: 14.35 Actual: 15 How Good: -0.65
Ishtar mining Est: 7.33 Actual: 8 How Good: -0.67
Mine Est: 6.29 Actual: 7 How Good: -0.71
Space Station Est: 12.27 Actual: 13 How Good: -0.73
Adaptation technology Est: 14.26 Actual: 15 How Good: -0.74
Fuel Factory Est: 8.25 Actual: 9 How Good: -0.75
Airliners Est: 13.19 Actual: 14 How Good: -0.81
Power Supply Consortium Est: 7.13 Actual: 8 How Good: -0.87
Nuclear Power Est: 12.1 Actual: 13 How Good: -0.9
Floater Technology Est: 9.05 Actual: 10 How Good: -0.95
Mining Rights (Steel) Est: 11.04 Actual: 12 How Good: -0.96
Electro Catapault (plant) Est: 19.04 Actual: 20 How Good: -0.96
Symbiotic Fungus Est: 5.95 Actual: 7 How Good: -1.05
Nuclear Zone Est: 11.95 Actual: 13 How Good: -1.05
Asteroid Mining Consortium Est: 14.87 Actual: 16 How Good: -1.13
Titan air scrapping Est: 22.86 Actual: 24 How Good: -1.14
Tropical Resort Est: 14.76 Actual: 16 How Good: -1.24
Search for Life Est: 4.75 Actual: 6 How Good: -1.25
Methane from titan Est: 29.75 Actual: 31 How Good: -1.25
titanium mine Est: 8.72 Actual: 10 How Good: -1.28
Convoy from europa Est: 16.68 Actual: 18 How Good: -1.32
Standard Technology Est: 7.63 Actual: 9 How Good: -1.37
Productive Outpost Est: 1.61 Actual: 3 How Good: -1.39
local heat trapping (plants) Est: 2.61 Actual: 4 How Good: -1.39
radchem factory Est: 9.58 Actual: 11 How Good: -1.42
GHG Factories Est: 12.52 Actual: 14 How Good: -1.48
Venusian animals Est: 16.47 Actual: 18 How Good: -1.53
Media Group Est: 7.41 Actual: 9 How Good: -1.59
Shuttles Est: 11.4 Actual: 13 How Good: -1.6
Decomposers Est: 6.29 Actual: 8 How Good: -1.71
underground Detonations Est: 7.28 Actual: 9 How Good: -1.72
Dust Seals Est: 3.28 Actual: 5 How Good: -1.72
lava flows Est: 19.26 Actual: 21 How Good: -1.74
lava tube settlement Est: 15.98 Actual: 18 How Good: -2.02
Noctis City Est: 18.96 Actual: 21 How Good: -2.04
Dirigibles Est: 11.91 Actual: 14 How Good: -2.09
Breathing Filters Est: 11.91 Actual: 14 How Good: -2.09
house printing Est: 10.9 Actual: 13 How Good: -2.1
Earth Elevator Est: 43.86 Actual: 46 How Good: -2.14
Arctic Algae Est: 12.84 Actual: 15 How Good: -2.16
jet stream microscrappers Est: 12.82 Actual: 15 How Good: -2.18
business Network Est: 4.79 Actual: 7 How Good: -2.21
Optimal Aerobraking Est: 7.79 Actual: 10 How Good: -2.21
Martian Zoo Est: 12.79 Actual: 15 How Good: -2.21
Archaebacteria Est: 6.77 Actual: 9 How Good: -2.23
Moss Est: 4.75 Actual: 7 How Good: -2.25
Extractor balloons Est: 21.75 Actual: 24 How Good: -2.25
Energy Tapping Est: 3.74 Actual: 6 How Good: -2.26
Mohole Area Est: 20.72 Actual: 23 How Good: -2.28
Tectonic Stress Power Est: 18.67 Actual: 21 How Good: -2.33
Insulation Est: 2.67 Actual: 5 How Good: -2.33
Caretaker Contract Est: 3.58 Actual: 6 How Good: -2.42
Quantum Communications Est: 8.49 Actual: 11 How Good: -2.51
Magnetic Field Dome Est: 5.47 Actual: 8 How Good: -2.53
Beam from a thorium asteroid Est: 32.46 Actual: 35 How Good: -2.54
Livestock Est: 13.44 Actual: 16 How Good: -2.56
water to venus Est: 12.4 Actual: 15 How Good: -2.6
Herbivores Est: 12.39 Actual: 15 How Good: -2.61
Media Archives Est: 8.38 Actual: 11 How Good: -2.62
Bribed Committee Est: 7.37 Actual: 10 How Good: -2.63
immigration shuttles Est: 31.32 Actual: 34 How Good: -2.68
Cartel Est: 8.32 Actual: 11 How Good: -2.68
stratospheric birds Est: 12.28 Actual: 15 How Good: -2.72
Floater Leasing Est: 3.22 Actual: 6 How Good: -2.78
Micro mills Est: 3.21 Actual: 6 How Good: -2.79
Advanced Alloys Est: 9.19 Actual: 12 How Good: -2.81
Robotic Workforce Est: 9.16 Actual: 12 How Good: -2.84
Atmo Collectors Est: 15.16 Actual: 18 How Good: -2.84
Adapted Lichen Est: 9.13 Actual: 12 How Good: -2.87
Building Industries Est: 6.01 Actual: 9 How Good: -2.99
Galilean Waystation Est: 15.0 Actual: 18 How Good: -3.0
Cupola City Est: 15.99 Actual: 19 How Good: -3.01
Space Port Est: 21.99 Actual: 25 How Good: -3.01
Aerosport tournament Est: 6.92 Actual: 10 How Good: -3.08
spin inducing asteroid Est: 15.83 Actual: 19 How Good: -3.17
Lichen Est: 6.8 Actual: 10 How Good: -3.2
minority Refuge Est: 4.71 Actual: 8 How Good: -3.29
Artificial Photosynthesis (energy) Est: 11.63 Actual: 15 How Good: -3.37
netralizer factory Est: 6.61 Actual: 10 How Good: -3.39
Soil Factory Est: 8.58 Actual: 12 How Good: -3.42
Permafrost Extraction Est: 7.51 Actual: 11 How Good: -3.49
Asteroid Mining Est: 29.49 Actual: 33 How Good: -3.51
Inventors Guild Est: 8.32 Actual: 12 How Good: -3.68
Refugee camps Est: 9.31 Actual: 13 How Good: -3.69
Protected Habitats Est: 4.29 Actual: 8 How Good: -3.71
orbital reflectors Est: 25.28 Actual: 29 How Good: -3.72
Designed MicroOrganisms Est: 15.27 Actual: 19 How Good: -3.73
Sattelites Est: 9.21 Actual: 13 How Good: -3.79
Development Center Est: 10.04 Actual: 14 How Good: -3.96
Worms Est: 6.88 Actual: 11 How Good: -4.12
Urban decomposers Est: 4.88 Actual: 9 How Good: -4.12
Ironworks Est: 9.87 Actual: 14 How Good: -4.13
Trade Envoys Est: 4.83 Actual: 9 How Good: -4.17
Equatorial Magnetizer Est: 9.82 Actual: 14 How Good: -4.18
Lunar Mining Est: 9.75 Actual: 14 How Good: -4.25
Corporate Stronghold Est: 9.75 Actual: 14 How Good: -4.25
Radsuits Est: 4.7 Actual: 9 How Good: -4.3
Venus Magnetizer Est: 5.6 Actual: 10 How Good: -4.4
rotator Impacts Est: 4.56 Actual: 9 How Good: -4.44
Protected Valley Est: 21.56 Actual: 26 How Good: -4.44
Subterranean reservoir Est: 9.46 Actual: 14 How Good: -4.54
Nitrophilic Moss Est: 6.43 Actual: 11 How Good: -4.57
Pioneer settlement Est: 11.37 Actual: 16 How Good: -4.63
research coordination Est: 5.36 Actual: 10 How Good: -4.64
sulphur exports Est: 19.31 Actual: 24 How Good: -4.69
Release of Inert Gas Est: 12.29 Actual: 17 How Good: -4.71
Lunar Exports (plants) Est: 17.27 Actual: 22 How Good: -4.73
Toll Station Est: 10.2 Actual: 15 How Good: -4.8
restricted area Est: 9.14 Actual: 14 How Good: -4.86
Security Fleet Est: 10.12 Actual: 15 How Good: -4.88
Ice Asteroid Est: 21.02 Actual: 26 How Good: -4.98
Insects Est: 6.96 Actual: 12 How Good: -5.04
Community Services Est: 10.83 Actual: 16 How Good: -5.17
Ore Processor Est: 10.77 Actual: 16 How Good: -5.23
Martian Rails Est: 10.76 Actual: 16 How Good: -5.24
Hackers Est: 0.76 Actual: 6 How Good: -5.24
Predators Est: 11.71 Actual: 17 How Good: -5.29
Solar Reflectors Est: 20.55 Actual: 26 How Good: -5.45
Trading Colony Est: 15.51 Actual: 21 How Good: -5.49
Giant Solar Shade Est: 24.38 Actual: 30 How Good: -5.62
local heat trapping (animals) Est: -1.85 Actual: 4 How Good: -5.85
Great Escarpment Consortium Est: 3.08 Actual: 9 How Good: -5.92
Water Import From Europa Est: 22.04 Actual: 28 How Good: -5.96
Artificial Photosynthesis (plants) Est: 9.02 Actual: 15 How Good: -5.98
Articial lake Est: 11.94 Actual: 18 How Good: -6.06
Steelworks Est: 11.73 Actual: 18 How Good: -6.27
Jovian Lanterns Est: 16.71 Actual: 23 How Good: -6.29
Strip Mine Est: 21.67 Actual: 28 How Good: -6.33
energySaving Est: 11.34 Actual: 18 How Good: -6.66
Mining Colony Est: 16.27 Actual: 23 How Good: -6.73
Nitrogen Rich Asteroid(no tags) Est: 27.15 Actual: 34 How Good: -6.85
floating habs Est: 1.08 Actual: 8 How Good: -6.92
Snow Algae Est: 8.02 Actual: 15 How Good: -6.98
Earth Catapault Est: 18.98 Actual: 26 How Good: -7.02
Cloud Seeding Est: 6.81 Actual: 14 How Good: -7.19
Black Polar Dust Est: 10.74 Actual: 18 How Good: -7.26
Capital Est: 21.48 Actual: 29 How Good: -7.52
Terraforming Ganymede Est: 28.19 Actual: 36 How Good: -7.81
Aquifer Pumping Est: 13.13 Actual: 21 How Good: -7.87
Underground City Est: 12.89 Actual: 21 How Good: -8.11
power grid Est: 12.78 Actual: 21 How Good: -8.22
Ice Moon Colony Est: 17.75 Actual: 26 How Good: -8.25
Plantation Est: 9.14 Actual: 18 How Good: -8.86
Self Replicating Robots Est: 0.92 Actual: 10 How Good: -9.08
solarnet Est: 0.81 Actual: 10 How Good: -9.19
IO Mining Industries Est: 34.7 Actual: 44 How Good: -9.3
Extreme Cold Fungus Est: 6.54 Actual: 16 How Good: -9.46
Zeppelins Est: 6.35 Actual: 16 How Good: -9.65
omnicourt Est: 3.8 Actual: 14 How Good: -10.2
Magnetic Field generators Est: 12.78 Actual: 23 How Good: -10.22
AI Central Est: 13.26 Actual: 24 How Good: -10.74
mining quota Est: 0.22 Actual: 11 How Good: -10.78
Water Splitting Plant Est: 4.01 Actual: 15 How Good: -10.99
soletta Est: 26.98 Actual: 38 How Good: -11.02
luxury foods Est: -0.03 Actual: 11 How Good: -11.03
Gyropolis Est: 11.76 Actual: 23 How Good: -11.24
immigrant city Est: 4.04 Actual: 16 How Good: -11.96
Space Port Colony Est: 17.37 Actual: 30 How Good: -12.63
