TEa + 4*PrM + 3*ReM - IDP01 = 0;
TPo + PlOc + 2*PrE - 3*ReM - IDP02 = 0;
TM + PrE + PrP + 2*ReP - IDP03 = 0;
TSc + PrP + 3*CD - IDP04 = 0;
TPl - PrM + 2*PrP - IDP05 = 0;
TEa + 6*PrM - 6*ReM - IDP06 = 0;
TB + TPl + 2*PrM + PrP - IDP07 = 0;
21*ReM - IDP08 = 0;
TC + TB + PrP + PlC - IDP09 = 0;
TJ + 2*PrT - 5*ReM - IDP13 = 0;
2*PlOc - IDP14 = 0;
3*GTe + PrH - 5*ReM - IDP15 = 0;
TSc + TJ + PrT + CD - IDP16 = 0;
30*ReM - 2*PrM - IDP17 = 0;
TB + PrE + PrS + 6*ReM - IDP18 = 0;
GTe + 4*ReT + 4*ReS - IDP19 = 0;
PrM + PrS + PrT - IDP20 = 0;
TB + 2*PrS + 4*ReS - IDP21 = 0;
TB + 3*PrH + 3*ReH - IDP22 = 0;
TB + PrS + 2*PrH + 2*ReH - IDP23 = 0;
PrP + GTR + 5*ReM - IDP24 = 0;
TSp + PrT + 4*ReT - IDP25 = 0;
TB + 2*PrH + PlOc - IDP26 = 0;
TPo + 3*PrE - IDP27 = 0;
TW + PrM + 3*CD - IDP28 = 0;
TC + TB + 2*PrM + PlC - IDP29 = 0;
TB + 2*GOx + 5*ReS - IDP30 = 0;
PrP + PrE + PrH - PrM - IDP31 = 0;
TPo + 2*PrE + 4*ReS - IDP32 = 0;
3*ReT + 8*ReS + 3*ReP - IDP33 = 0;
TEa + 3*GTR + CD - IDP34 = 0;
