! Colonizer Training Camp;
@free(ID001);
TJ + TB + 2*Po -ROxX5 + ID001 = 11;

! Asteroid Mining Consortium;
@free(ID002);
TJ + PrTA + PrT + Po -RPrT + ID002 = 16;

! Deep Well Heating;
@free(ID003);
TPo + TB + PrE + GTe + ID003 = 16;

!Cloud Seeding;
@free(ID004);
2*PrP -PrM + PrHA -ROcN3 + ID004 = 14;

!Search for Life;
@free(ID005);
TSc + SFL -ROxX6 + ID005 = 6;

!Inventors Guild;
@free(ID006);
TSc + INV + ID006 = 12;

!Martian Rails;
@free(ID007);
TB + MRS + ID007 = 16;

!Capital;
@free(ID008);
TC + TB + 5*PrM -2*PrE + PlC + PoO1 -ROcN4 + ID008 = 29;

!Asteroid;
@free(ID009);
TSp + TEv + GTe + 2*ReT + 3*RePA + ID009 = 17;

!Comet;
@free(ID010);
TSp + TEv + GTe + PlOc + 3*RePA + ID010 = 24;

!Big Asteroid;
@free(ID011);
TSp + TEv + 2*GTe + 4*ReT + 4*RePA + ID011 = 30;

!Water Import From Europa;
@free(ID012);
TJ + TSp + WIE + PoJ1 + ID012 = 28;

!Space Elevator;
@free(ID013);
TB + TSp + PrT + 2*Po -PrS + 5*PrM + ID013 = 30;

!Development Center;
@free(ID014);
TSc + TB -PrE + CDPT + ID014 = 14;

!Equatorial Magnetizer;
@free(ID015);
TB + EQM + ID015 = 14;

!Domed Crater;
@free(ID016);
TC + TB + 3*ReP + 3*PrM -PrE + PlC + Po -ROxX7 + ID016 = 27;

!Noctis City;
@free(ID017);
TC + TB + 3*PrM -PrE + PlC + ID017 = 21;

!Methane from titan;
@free(ID018);
TJ + TSp + 2*PrH + 2*PrP + 2*Po -ROxN2 + ID018 = 31;

!Imported Hydrogen (Plant Choice);
@free(ID019A);
TEa + TSp + TEv + 3*ReP + PlOc + ID019A = 19;

!Imported Hydrogen (Microbe Choice);
@free(ID019B);
TEa + TSp + TEv + 3*ReM + PlOc + ID019B = 19;

!Imported Hydrogen (Animal Choice);
@free(ID019C);
TEa + TSp + TEv + 2*ReA + PlOc + ID019C = 19;

!Research Outpost;
@free(ID020);
TSc + TC + TB + DA1 + PlC + ID020 = 21;

!Phobos Space Haven;
@free(ID021);
TC + TSp + PrT + PlCZ + 3*Pr + ID021 = 28;

!Black Polar Dust;
@free(ID022);
3*PrH -2*PrM + PlOc + ID022 = 18;

!Arctic Algae;
@free(ID023);
TPl + ReP + ARA + ID023 = 15;

!Predators;
@free(ID024);
TA + SA + SAA + PoA1 -ROxN11 + ID024 = 17;

!Space Station;
@free(ID025);
TSp + DSp2 + Po + ID025 = 13;

!EOS Chasma National Park;
@free(ID026);
TPl + TB + ReA + 3*ReP + 2*PrM + Po -RTeNn12 + ID026 = 19;

!Interstellar Colony Ship;
@free(ID027);
TEa + TSp + TEv + 4*Po -RTSc5 + ID027 = 27;

!Security Fleet;
@free(ID028);
TSp + SCF + ID028 = 15;

!Cupola City;
@free(Id029);
TC + TB + 3*PrM -PrE + PlC -ROxX9 + ID029 = 19;

!Lunar Beam;
@free(ID030);
TEa + TPo + 2*PrH + 2*PrE -2*PrM + ID030 = 16;

!Optimal Aerobraking;
@free(ID031);
TSp + OPA + ID031 = 10;

!Underground City;
@free(ID032);
TC + TB + 2*PrS -2*PrE + PlC + ID032 = 21;

!Regolith Eaters;
@free(ID033);
TSc + TM + SM + SMTR2 + ID033 = 16;

!GHG Producing Bacteria;
@free(ID034);
TSc + TM + SM + SMTR2 -ROxN4 + ID032 = 11;

!Ants;
@free(ID035);
TM + SM + SMA + PoM05 -ROxN4 + ID035 = 12;

!Release of Inert Gas;
@free(ID036);
TEv + 2*GTR + ID036 = 17;

!Nitrogen Rich Asteroid(no tags);
@free(ID037A);
TSp + TEv + PrP + 2*GTR + GTe + ID037A = 34;

!Nitrogen Rich Asteroid(with tags);
@free(ID037B);
TSp + TEv + 4*PrP + 2*GTR + GTe + ID037B = 34;

!Rover Construction;
@free(ID038);
TB + RVC + Po + ID038 = 11;

!Deimos Down;
@free(ID039);
TSp + TEv + 3*GTe + 4*ReS + 8*RePA + ID039 = 34;

!Asteroid Mining;
@free(ID040);
TJ + TSp + 2*PrT + 2*Pr + ID040 = 33;

!Food Factory;
@free(ID041);
TB + 4*PrM -PrP + Po + ID041 = 15;

!Archaebacteria;
@free(ID042);
TM + PrP -RTeXn18 + ID042 = 9;

!Carbonate Processing;
@free(ID043);
TB + 3*PrH -PrE + ID043 = 9;

!Natural Reserve;
@free(ID044);
TSc + TB + PrM + PlT + Po -ROxX4 + ID042 = 12;

!Nuclear Power;
@free(ID045);
TP0 + TB + 3*PrE -2*PrM + ID045 = 13;

!Lightning Harvest;
@free(ID046);
TPo + PrM + PrE + Po -RTSc3 + ID046 = 11;

!Algae;
@free(ID047);
TPl + ReP + 2*PrP -ROc5 + ID047 = 13;

!Adapted Lichen;
@free(ID048);
TPl + PrP + ID048 = 12;

!Tardigrades;
@free(ID049);
TM + SM + PoM025 + ID049 = 7;

!Virus(Animals);
@free(ID050A);
TM + TEv + 2*ReAA + ID050A = 4;

!Virus(Plants);
@free(ID050B);
TM + TEv + 5*RePA + ID050B = 4;

!Miranda Resort;
@free(ID051);
TJ + TSp + MRR + Po + ID051 = 15;

!Fish;
@free(ID052);
TA + SA + PrPA + PoA1 + ID052 = 12;

!Lake Mariners;
@free(ID053);
2*PlOc + 2*Pr -RTeN0 + ID053 = 21;

!Small Animals;
@free(ID054);
TA + SA + PrPA + PoA05 + ID054 = 9;

!Kelp Farming;
@free(ID055);
TPl + 2*ReP + 3*PrP + 2*PrM + Po + ID055 = 20;

!Mine;
@free(ID056);
TB + PrS + ID056 = 7;

!Vesta Shipyard;
@free(ID057);
TJ + TSp + PrT + Po + ID057 = 18;

!Beam from a thorium asteroid;
@free(ID058);
TJ + TSp + TPo + 3*PrH + 3*PrE + Po -RTJ + ID058 = 35;

!Mangrove;
@free(ID059);
TPl + PlG + Po -RTeN4 + ID059 = 15;

!Trees;
@free(ID060);
TPl + ReP + 3*PrP + Po + RTeNn4 + ID060 = 16;

!Great Escarpment Consortium;
@free(ID061);
PrS + PrSA -RPrS + ID061 = 9;

!Mineral Deposit;
@free(ID062);
TEv + 5*ReS + ID062 = 8;

!Mining Expedition;
@free(ID063);
TEv + GOx + 2*ReS + 2*RePA + ID063 = 15;

!Mining Area (steel);
@free(ID064A);
TB + PlTA + PrS + ID064A = 7;

!Mining Area (Titanium);
@free(ID064B);
TB + PlTA + PrT + ID064B = 7;

!Building Industries;
@free(ID065);
TB + 2*PrS -PrE + ID065 = 9;

!Land Claim;
@free(ID066);
TEv + LNC + ID066 = 4;

!Mining Rights (Steel);
@free(ID067A);
TB + PlT + PrS + ID067A = 12;

!Mining Rights (Titanium);
@free(ID067B);
TB + PlT + PrT + ID067B = 12;

!Sponsors;
@free(ID068);
TEa + 2*PrM + ID068 = 9;

!Electro Catapault (plant);
@free(ID069A);
TB -PrE + Po -PrP + 7*PrM -ROxX8 + ID069A = 20;

!Electro Catapault (steel);
@free(ID069B);
TB -PrE + Po -PrS + 7*PrM -ROxX8 + ID069B = 20;

!Earth Catapault;
@free(ID070);
TEa + DA2 + 2*Pr + ID070 = 26;

!Advanced Alloys;
@free(ID071);
TSc + ADA + ID071 = 12;

!Birds;
@free(ID072);
TA + SA + 2*PrPA + PoA1 -ROxN13 + ID072 = 13;

!Mars University;
@free(ID073);
TSc + TB + MSU + Po + ID073 = 11;

!Viral Enhancers;
@free(ID074);
TSc + TM + VEN + ID074 = 12;

!Towing a Comet;
@free(ID075);
TSp + TEv + GOx + PlOc + 2*ReP + ID075 = 26;

!Space Mirrors;
@free(ID076);
TPo + TSp + SPM + ID076 = 6;

!solar Wind Power;
@free(ID077);
TSc + TSp + TPo + PrE + 2*ReT + ID077 = 14;

!Ice Asteroid;
@free(ID078);
TSp + TEv + 2*PlOc + ID078 = 26;

!Quantum Extractor;
@free(ID079);
TSc + TP0 + DSp2 + 4*PrE -RTSc4 + ID079 = 16;

!giant Ice Asteroid;
@free(ID080);
TSp + TEv + 2*GTe + 2*PlOc + 6*RePA + ID080 = 39;

!Ganymede Colony;
@free(ID081);
TJ + TSp + TC + PlCZ + PoJ1 + ID081 = 23;

!Callisto Penal Mines;
@free(ID082);
TJ + TSp + 3*PrM + 2*Pr + ID0852 = 27;

!Giant Space Mirror;
@free(ID083);
TP0 + TSp + 3*PrE + ID083 = 20;

!Trans Neptune Probe;
@free(ID084);
TSc + TSp + Po + ID084 = 9;

!Commercial District;
@free(ID085);
TB + 4*PrM -PrE + PlT + PoC1 + ID085 = 19;

!Robotic Workforce;
@free(ID086);
TSc + RBW + ID086 = 12;

!Grass;
@free(ID087);
TPl + 3*ReP + PrP -RTeNn16 + ID087 = 14;

!Heather;
@free(ID088);
TPl + ReP + PrP -RTeNn14 + ID088 = 9;

!Peroxide Power;
@free(ID089);
TP0 + TB + 2*PrE -PrM + ID089 = 10;

!Research;
@free(ID090);
2*TSc + 2*CD + Po + ID090 = 14;

!Gene Repair;
@free(ID091);
TSc + 2*PrM + 2*Pr -RTSc3 + ID091 = 15;

!IO Mining Industries;
@free(ID092);
TJ + TSp + 2*PrT + 2*PrM + PoJ1 + ID092 = 44;

!Bushes;
@free(ID093);
TPl + 2*ReP + 2*PrP -RTeNn10 + ID093 = 13;

!Mass Converter;
@free(ID094);
TSc + TP0 + DSp2 + 6*PrE -RTSc5 + ID094 = 11;

!Physics Complex;
@free(ID095);
TSc + TB + PYC + PoSc2 + ID095 = 15;

!Greenhouses;
@free(ID096);
TPl + TB + GHS + ID096 = 9;

!Nuclear Zone;
@free(ID097);
TEa + PlT + 2*GTe -2*Pr + ID097 = 13;

!Tropical Resort;
@free(ID098);
TB + 3*PrM -2*PrH + 2*Pr + ID098 = 16;

!Toll Station;
@free(ID099);
TSp + TLS + ID099 = 15;

!Fueled generators;
@free(ID100);
TP0 + TB + PrE -PrM + ID100 = 4;

!Ironworks;
@free(ID101);
TB + INW + ID101 = 14;

!power grid;
@free(ID102);
TP0 + PWG + ID102 = 21;

!Steelworks;
@free(ID103);
TB + STW + ID103 = 18;

!Ore Processor;
@free(ID104);
TB + ORP + ID104 = 16;

!Earth Office;
@free(ID105);
TEa + DEa3 + ID105 = 4;

!Acquired Company;
@free(ID106);
TEa + 3*PrM + ID106 = 13;

!Media Archives;
@free(ID107);
TEa + MDA + ID107 = 11;

!Open City;
@free(ID108);
TC + TB + 2*ReP + 4*PrM -PrE + PlC + Po -ROxN12 + ID108 = 26;

!Media Group;
@free(ID109);
TEa + MDG + ID109 = 9;

!business Network;
@free(ID110);
TEa + INV -PrM + ID110 = 7;

!Business Contacts;
@free(ID111);
TEa + TEv + BNC + ID111 = 10;

!Bribed Committee;
@free(ID112);
TEa + TEv + 2*GTR -2*Pr + ID112 = 10;

!Solar Power;
@free(ID113);
TP0 + TB + PrE + Po + ID113 = 14;

!Breathing Filters;
@free(ID114);
TSc + 2*Po -ROxN7 + ID114 = 14;

!Artificial Photosynthesis (plants);
@free(ID115A);
TSc + PrP + ID115A = 15;

!Artificial Photosynthesis (energy);
@free(ID115B);
TSc + 2*PrE + ID115B = 15;

!Articial lake;
@free(ID116);
TB + Po + PlOc -RTeNn6 + ID116 = 18;

!Geothermal Power;
@free(ID117);
TP0 + TB + 2*PrE + ID117 = 14;

!Farming;
@free(ID118);
TPl + 2*ReP + 2*PrM + 2*PrP + 2*Pr -RTeN4 + ID118 = 19;

!Dust Seals;
@free(ID119);
Po -ROcX3 + ID119 = 5;

!Urbanized Area;
@free(ID120);
TC + TB + 2*PrM -PrE + PlC + ID120 = 13;

!Sabotage (Titanium);
@free(ID121A);
TEv + 3*ReTA + ID121A = 4;

!Sabotage (Steel);
@free(ID121B);
TEv + 4*ReSA + ID121B = 4;

!Sabotage (money);
@free(ID121C);
TEv + 7*ReMA + ID121C = 4;

!Moss;
@free(ID122);
TPl + PrP -ReP -ROcN3 + ID122 = 7;

!Industrial Center;
@free(ID123);
TB + PlTA + IDC + ID123 = 7;

!Hired Raiders (steel);
@free(ID124A);
TEv + 2*ReS + 2*ReSA + ID124A = 4;

!Hired Raiders (Money);
@free(ID124B);
TEv + 3*ReM + 3*ReMA + ID124B = 4;

!Hackers;
@free(ID125);
2*PrM + 2*PrMA -PrE -Po + ID125 = 6;

!GHG Factories;
@free(ID126);
TB + 4*PrH -PrE + ID126 = 14;

!Subterranean reservoir;
@free(ID127);
TEv + PlOc + ID127 = 14;

!Ecological Zone;
@free(ID128);
TA + TPl + PlTA + PoA05 + ECZ -RG + ID128 = 15;

!Zeppelins;
@free(ID129);
Po + ZPN -ROxN5 + ID129 = 16;

!Worms;
@free(ID130);
TM + WRM -ROxN4 + ID130 = 11;

!Decomposers;
@free(ID131);
TM + DCP + PoM033 -ROxN3 + ID131 = 8;

!Fusion Power;
@free(ID132);
TSc + TP0 + TB + 3*PrE -RTP2 + ID132 = 17;

!Symbiotic Fungus;
@free(ID133);
TM + SMO -RTeNn14 + ID133 = 7;

!Extreme Cold Fungus;
@free(ID134);
TM + 2*SMO -RTeXn10 + ID134 = 16;

!Advanced Ecosystems;
@free(ID135);
TPl + TM + TA + 3*Pr -RTP -RTM -RTA + ID135 = 14;

!Great Dam;
@free(ID136);
TPo + TB + 2*PrE + Po -ROcN4 + ID136 = 15;

!Cartel;
@free(ID137);
TEa + CRT + ID137 = 11;

!Strip Mine;
@free(ID138);
TB + 2*PrS + PrT -2*PrE + 2*GOx + ID138 = 28;

!Wave Power;
@free(ID139);
TPo + PrP + Po -ROcN3 + ID139 = 11;

!lava flows;
@free(ID140);
TEv + 2*GTe + PlT + ID140 = 21;

!Power Plant;
@free(ID141);
TPo + TB + PrP + ID141 = 7;

!Mohole Area;
@free(ID142);
TB + 4*PrH + PlT + ID142 = 23;

!Large Convoy (Plants);
@free(ID143A);
TEa + TSp + TEv + PlOc + 2*CD + 5*ReP + 2*Pr + ID143A = 39;

!Large Convoy (Animals);
@free(ID143B);
TEa + TSp + TEv + PlOc + 2*CD + 4*ReA + 2*Pr + ID143B = 39;

!titanium mine;
@free(ID144);
TB + PrT + ID144 = 10;

!Tectonic Stress Power;
@free(ID145);
TPo + TB + 3*PrE + Po -RTSc2 + ID145 = 21;

!Nitrophilic Moss;
@free(ID146);
TPl + 2*PrP -2*ReP -ROcN3 + ID146 = 11;

!Herbivores;
@free(ID147);
TA + HBV + ReA + PrPA + PoA05 -ROxN8 + ID147 = 15;

!Insects;
@free(ID148);
TM + INS -ROxN6 + ID148 = 12;

!CEOS Favorite Project;
@free(ID149);
TEv + ReA + ID149 = 4;

!antigrav Technology;
@free(ID150);
TSc + DA2 + 3*Pr -RTSc7 + ID150 = 17;

!Investment Loan;
@free(ID151);
TEa + Tev + 10*ReM -PrM + ID151 = 6;

!Insulation;
@free(ID152);
ISN + ID152 = 5;

!Adaptation technology;
@free(ID153);
Tsc + Po + ATT + ID153 = 15;

!Caretaker Contract;
@free(ID154);
CTC -RTeN0 + ID154 = 6;

!Designed MicroOrganisms;
@free(ID155);
TSc + TM + 2*PrP -RTeXn14 + ID155 = 19;

!Standard Technology;
@free(ID156);
TSc + STD + ID156 = 9;

!Nitrite Reducing Bacteria;
@free(ID157);
TM + SM + 3*ReMi + SMTR3 + ID157 = 14;

!Industrial Microbes;
@free(ID158);
TM + TB + PrE + PrS + ID158 = 15;

!Lichen;
@free(ID159);
TPl + PrP -RTeNn24 + ID159 = 10;

!Power Supply Consortium;
@free(ID160);
TPo + PrP + PrPA -RTPo2 + ID160 = 8;

!Convoy from europa;
@free(ID161);
TSp + TEv + PlOc + CD + ID161 = 18;

!Imorted GHG;
@free(ID162);
TEa + TSp + TEv + PrH + 3*ReH + ID162 = 10;

!Imported Nitrogen;
@free(ID163);
TEa + TSp + TEv + GTR + 4*ReP + 3*ReM + 2*ReA + ID163 = 26;

!Micro mills;
@free(ID164);
PrH + ID164 = 6;

!Magnetic Field generators;
@free(ID165);
TB + 3*GTR + 2*PrP -4*PrE + ID165 = 23;

!Shuttles;
@free(ID166);
TSp + DSp2 + 2*PrM -PrE + Po -ROxN5 + ID166 = 13;

!Import of Advanced GHG;
@free(ID167);
TEa + TSp + TEv + 2*PrH + ID167 = 12;

!Windmills;
@free(ID168);
TPo + TB + PrE + Po -ROxN7 + ID168 = 9;

!Tundra Farming;
@free(ID169);
TPl + ReP + PrP + 2*PrM + 2*Pr -RTeNn6 + ID169 = 19;

!Aerobraked Ammonia Asteroid;
@free(ID170);
TSp + TEv + 3*PrH + PrP + 2*ReMi + ID170 = 29;

!Magnetic Field Dome;
@free(ID171);
TB + PrP + GTR -2*PrE + ID171 = 8;

!Pets;
@free(ID172);
TEa + TA + ReA + PoA05 + PET + ID172 = 13;

!Protected Habitats;
@free(ID173);
PTH + ID173 = 8;

!Protected Valley;
@free(ID174);
TPl + TB + 2*PrM + PlG + ID174 = 26;

!Sattelites;
@free(ID175);
TSp + SAT + ID175 = 13;

!Noctis Farming;
@free(ID176);
TB + TPl + PrM + 2*ReP + Po -RTeNn20 + ID176 = 13;

!Water Splitting Plant;
@free(ID177);
TB + WSP -ROcN2 + ID177 = 15;

!Heat Trappers;
@free(ID178);
TPo + TB + PrE + 2*PrHA -Po + ID178 = 9;

!Soil Factory;
@free(ID179);
TB + PrP -PrE + Po + ID179 = 12;

!Fuel Factory;
@free(ID180);
TB + PrT + PrM -PrE + ID180 = 9;

!Ice Cap Melting;
@free(ID181);
TEv + PlOc -RTeN2 + ID181 = 8;

!Corporate Stronghold;
@free(ID182);
TC + TB + 3*PrM -PrE + PlC -2*Po + ID182 = 14;

!Biomass Combustors;
@free(ID183);
TPo + TB + 2*PrP + PrPA -Po -ROxN6 + ID183 = 7;

!Livestock;
@free(ID184);
TA + SA + 2*PrM -PrP + PoA1 + ID184 = 16;

!Olympus Conference;
@free(ID185);
TSc + TEa + TB + OLC + Po + ID185 = 13;

!Radsuits;
@free(ID186);
PrM + Po -RC2 + ID186 = 9;

!Aquifer Pumping;
@free(ID187);
TB + AQP + ID187 = 21;

!Flooding;
@free(ID188);
TEv + PlOc + 4*ReMA -Po + ID188 = 10;

!energySaving;
@free(ID189);
TPo + ENG + ID189 = 18;

!local heat trapping (plants);
@free(ID190A);
TEv + 4*ReP -5*ReH + ID190A = 4;

!local heat trapping (animals);
@free(ID190B);
TEv + 2*ReA -5*ReH + ID190B = 4;

!Permafrost Extraction;
@free(ID191);
TEv + PlOc -RTeNn8 + ID191 = 11;

!Invention Contest;
@free(ID192);
TSc + TEv + IVC + ID192 = 5;

!Plantation;
@free(ID193);
TPl + PlG -RTSc2 + ID193 = 18;

!Power Infrastructure;
@free(ID194);
TPo + TB + PIF + ID194 = 7;

!Indentured Workers;
@free(ID195);
TEv + 8*ReM -Po + ID195 = 3;

!Lagrange Observatory;
@free(ID196);
TSc + TSp + CD + Po + ID196 = 12;

!Terraforming Ganymede;
@free(ID197);
TJ + TSp + 2*Po + TFG + ID197 = 36;

!immigration shuttles;
@free(ID198);
TEa + TSp + 5*PrM + IMM + ID198 = 34;

!restricted area;
@free(ID199);
TSc + PlT -2*PrM + CDPT + ID199 = 14;

!immigrant city;
@free(ID200);
TC + TB -PrE -2*PrM + PlC + ID200 = 16;

!Energy Tapping;
@free(ID201);
TPo + PrE + PrEA -Po + ID201 = 6;

!underground Detonations;
@free(ID202);
TB + UGD + ID202 = 9;

!soletta;
@free(ID203);
TSp + 7*PrH + ID203 = 38;

!Tech Demo;
@free(ID204);
TSc + TSp + TEv + 2*CD + ID204 = 8;

!radchem factory;
@free(ID205);
TB -PrE + 2*GTR + ID205 = 11;

!Special Design;
@free(ID206);
TSc + TEv + SPD + ID206 = 7;

!Medical Lab;
@free(ID207);
TSc + TB + MDL + Po + ID207 = 16;

!AI Central;
@free(ID208);
TB -PrE + Po + 2*CDPT -RTSc3 + ID208 = 24;

!
! Promo Cards start here
!

!Small Asteroid;
@free(ID209);
TSp + TEv + GTe + RePA + ID209 = 13;

!Self Replicating Robots;
@free(ID210);
SFR -RTSc2 + ID210 = 10;

!Snow Algae;
@free(ID211);
TPl + PrP + PrH -ROcN2 + ID211 = 15;

!Penguins;
@free(ID212);
TA + SA + PoA1 -ROcN8 + ID212 = 10;

!
! Venuc Next starts here
!

!Aerial Mappers;
@free(ID213);
TV + SFO + Po + 0.5*CDPT + ID213 = 14;

!Aerosport tournament;
@free(ID214);
TEv + Po + AST -RF5 + ID214 = 10;

!Air-Scrapping Expedition;
@free(ID215);
TV + TEv + GV + 3*ReF + ID215 = 16;

!Atalanta Planitia Lab;
@free(ID216);
TV + TSc + 2*CD + 2*Po -RTSc3 + ID216 = 13;

!Atmoscoop (Heat);
@free(ID217A);
TJ + TSp + 2*ReF + 2*GTe + Po -RTSc3 + ID217A = 25;

!Atmoscoop (venus);
@free(ID217B);
TJ + TSp + 2*ReF + 2*GV + Po -RTSc3 + ID217B = 25;

!comet for venus;
@free(ID218);
TSp + TSc + GV + 4*ReMA + ID218 = 14;

!corroder suits (floater);
@free(ID219A);
TV + 2*PrM + ReMi + ID219A = 11;

!corroder suits (microbe);
@free(ID219B);
TV + 2*PrM + ReF + ID219B = 11;

!corroder suits (animal);
@free(ID219C);
TV + 2*PrM + ReA + ID219C = 11;

!Dawn City;
@free(ID220);
TSp + TC + PrT -PrE + PlCZ + 3*Po -RTSc4 + ID220 = 18;

!Deuterium export;
@free(ID221);
TV + TPo + TSp + SF + DEX + ID221 = 14;

!Dirigibles;
@free(ID222);
TV + SFO + DRG + ID222 = 14;

!Extractor balloons;
@free(ID223);
TV + SF + SFTR2 + 3*ReF + ID223 = 24;

!extremophiles;
@free(ID224);
TV + TM + SMO + PoM033 -RTSc2 + ID224 = 6;

!floating habs;
@free(ID225);
TV -2*PrM + SFO + PoF05 -RTSc2 + ID225 = 8;

!Forced Precipitation;
@free(ID226);
TV + FDP + SFTR2 + ID226 = 11;

!freyja biodomes (microbes);
@free(ID227A);
TV + TPl + 2*ReMi + 2*PrM -PrE + 2*Po + ID227BA = 17;

!freyja biodomes (animals);
@free(ID227B);
TV + TPl + 2*ReA + 2*PrM -PrE + 2*Po + ID227B = 17;

!GHG import from venus;
@free(ID228);
TV + TSp + TEv + GV + 3*PrH + ID228 = 26;

!Giant Solar Shade;
@free(ID229);
TV + TSp + 3*GV + ID229 = 30;

!Gyropolis;
@free(ID230);
TC + TB -2*PrE + PlC + GYR + ID230 = 23;

!Hydrogen to venus;
@free(ID231);
TSp + TEv + GV + HTV + ID231 = 14;

!IO Sulphur Research (1 card);
@free(ID232A);
TSc + TJ + CD + 2*Po + ID232A = 20;

!IO Sulphur Research (3 card);
@free(ID232B);
TSc + TJ + 3*CD + 2*Po + ID232B = 20;

!Ishtar mining;
@free(ID233);
TV + PrT -RVN8 + ID233 = 8;

!jet stream microscrappers;
@free(ID234);
TV + JSM + SFTR2 + ID234 = 15;

!local shading;
@free(ID235);
TV + SF + LCS + ID235 = 7;

!Luna Metropolis;
@free(ID236);
TSp + TEa + TC + LMS + 2*Po + PlCZ + ID236 = 24;

!luxury foods;
@free(ID237);
2*Po -RTV -RTEa -RTJ + ID237 = 11;

!maxwell base;
@free(ID238);
TV + TC -PrE + PlCZ + 3*Po + MXW -RVN12 + ID238 = 21;

!mining quota;
@free(ID239);
TB + 2*PrS -RTV -RTEa -RTJ + ID239 = 11;

!netralizer factory;
@free(ID240);
TV + GV -RVN10 + ID240 = 10;

!omnicourt;
@free(ID241);
TB + 2*GTR -RTV -RTEa -RTJ + ID241 = 14;

!orbital reflectors;
@free(ID242);
TV + TSp + 2*GV + 2*PrH + ID242 = 29;

!rotator Impacts;
@free(ID243);
TSp + RTI -RVX14 + ID243 = 9;

!sister planet support;
@free(ID244);
TV + TEa + 3*PrM -RTV -RTEa + ID244 = 10;

!solarnet;
@free(ID245);
2*CD + Po -RTV -RTEa -RTJ + ID245 = 10;

!spin inducing asteroid;
@free(ID246);
TSp + TEv + 2*GV -RVX10 + ID246 = 19;

!sponsored academies;
@free(ID247);
TSc + TEa + 3*CD -DC -SPA + Po + ID247 = 12;

!stratopolis;
@free(ID248);
TV + TC + 2*PrM + PlCZ + 2*SFO + PoF033 -RTSc2 + ID248 = 25;

!stratospheric birds;
@free(ID249);
TV + TA -ReF + SA + PoA1 + ID249 = 15;

!sulphur exports;
@free(ID250);
TV + TSp + GV + SEX + ID250 = 24;

!sulphur eating bacteria;
@free(ID251);
TV + TM + SM + SEB -RVN6 + ID251 = 9;

!terraforming contract;
@free(ID252);
TEa + 4*PrM -RTR25 + ID252 = 11;

!thermophiles;
@free(ID253);
TV + TM + SM + SMTR2 -RVN6 + ID253 = 12;

!water to venus;
@free(ID254);
TSp + TEv + GV + ID254 = 15;

!Venus governor;
@free(ID255);
2*TV + 2*PrM -RTV2 + ID255 = 7;

!Venus Magnetizer;
@free(ID256);
TV + VMG -RVN10 + ID256 = 10;

!venus soils;
@free(ID257);
TV + TPl + GV + PrP + 2*ReMi + ID257 = 23;

!Venus Waystation;
@free(ID258);
TV + TSp + DV2 + Po + ID258 = 12;

!Venusian animals;
@free(ID259);
TV + TSc + TA + PoA1 + VNA -RVN18 + ID259 = 18;

!venusian insects;
@free(ID260);
TV + TM + SM + PoM05 -RVN12 + ID260 = 8;

!Venusian plants (microbe);
@free(ID261A);
TV + TPl + GV + ReMi + Po -RVN16 + ID261A = 16;

!Venusian plants (animal);
@free(ID261B);
TV + TPl + GV + ReA + Po -RVN16 + ID261B = 16;

!
! Prelude starts here
!

!house printing;
@free(IDP36);
TB + PrS + Po + IDP36 = 13;

!lava tube settlement;
@free(IDP37);
TC + TB + 2*PrM + PlC -PrE + IDP37 = 18;

!martian survey;
@free(IDP38);
TSc + TEv + 2*CD + Po -ROxX2 + IDP38 = 12;

!Psychrophiles;
@free(IDP39);
TM + SM + PSY -RTeXn20 + IDP39 = 5;

!research coordination;
@free(IDP40);
TW + IDP40 = 10;

!SF Memorial;
@free(IDP41);
TB + CD + Po + IDP41 = 10;

!Space hotels;
@free(IDP42);
TEa + TSp + 4*PrM -RTEa2 + IDP42 = 15;

!
! Colonies begins here
!

!Airliners;
@free(IDC01);
2*PrM + 2*ReF + Po -RF3 + IDC01 = 14;

!Air Raid;
@free(IDC02);
TEv -ReF + 5*ReM + 5*ReMA + IDC02 = 3;

!Atmo Collectors;
@free(IDC03);
2*ReF + SF + ATM + IDC03 = 18;

!Community Services;
@free(IDC04);
Po + CMS + IDC04 = 16;

!Conscription;
@free(IDC05);
TEa + TEv + 16*ReM -Po -RTEa2 + IDC05 = 8;

!Corona Extractor;
@free(IDC06);
TPo + TSp + 4*PrE -RTSc4 + IDC06 = 13;

!Cryo Sleep;
@free(IDC07);
TSc + Po + TCR + IDC07 = 13;

!Earth Elevator;
@free(IDC08);
TEa + TSp + 3*PrT + 4*Po + IDC08 = 46;

!Ecology Research;
@free(IDC09);
TSc + TA + TM + TPl + ReA + 2*ReM + Po + ECR + IDC09 = 24;

!Floater Leasing;
@free(IDC10);
FLL + IDC10 = 6;

!Floater Prototypes;
@free(IDC11);
TSc + TEv + 2*ReF + IDC11 = 5;

!Floater Technology;
@free(IDC12);
TSc + SFO + IDC12 = 10;

!Galilean Waystation;
@free(IDC13);
TSp + Po + GLW + IDC13 = 18;

!Heavy Taxation;
@free(IDC14);
TEa + 4*ReM + 2*PrM -Po -RTEa2 + IDC14 = 6;

!Ice Moon Colony;
@free(IDC15);
TSp + PlCo + PlOc + IDC15 = 26;

!Impactor Swarm;
@free(IDC16);
TSp + TEv + 12*ReH + 2*RePA -RTJ2 + IDC16 = 14;

!Interplanetary Colony ship;
@free(IDC17);
TEa + TSp + TEv + PlCo + IDC17 = 15;

!Jovian Lanterns;
@free(IDC18);
TJ + GTR + 2*ReF + JVL + PoF05 -RTJ + IDC18 = 23;

!Jupitor Floating Station;
@free(IDC19);
TJ + SF + JFS + Po -RTSc3 + IDC19 = 12;

!Luna Governor;
@free(IDC20);
2*TEa + 2*PrM -RTEa3 + IDC20 = 7;

!Lunar Exports (plants);
@free(IDC21A);
TSp + TEa + 2*PrP + IDC21A = 22;

!Lunar Exports (money);
@free(IDC21B);
TSp + TEa + 5*PrM + IDC21B = 22;

!Lunar Mining;
@free(IDC22);
TEa + LMN + IDC22 = 14;

!Market Manipulation;
@free(IDC23);
TEa + TEv + MMN + IDC23 = 4;

!Martian Zoo;
@free(IDC24);
TA + TB + ZOO + Po -RC2 + IDC24 = 15;

!Mining Colony;
@free(IDC25);
TSp + PrT + PlCo + IDC25 = 23;

!minority Refuge;
@free(IDC26);
TSp -2*PrM + PlCo = 8;

!Molecular Printing;
@free(IDC27);
TSc + Po + MLP + IDC27 = 14;

!Nitrogen from titan;
@free(IDC28);
TJ + TSp + 2*GTR + 2*ReF + Po + IDC28 = 28;

!Pioneer settlement;
@free(IDC29);
TSp + PlCo + 2*Po -2*PrM -RCoX1 + IDC29 = 16;

!Productive Outpost;
@free(IDC30);
PDO + IDC30 = 3;

!Quantum Communications;
@free(IDC31);
Po + QCM -RTSc4 + IDC31 = 11;

!Red Spot Observatory;
@free(IDC32);
TSc + TJ + SF + 2*CD + 2*Po + RSO -RTSc3 + IDC32 = 20;

!Refugee camps;
@free(IDC33);
TEa + RFC + IDC33 = 13;

!Research Colony;
@free(IDC34);
TSc + TSp + PlCoO + 2*CD + IDC34 = 23;

!Rim Freighters;
@free(IDC35);
TSp + TCR + IDC35 = 7;

!Sky Docks;
@free(IDC36);
TEa + TSp + DA1 + GTF + 2*Po + -RTEa2 + IDC36 = 21;

!Solar Probe;
@free(IDC37);
TSc + TSp + TEv + SLP + Po + IDC37 = 12;

!Solar Reflectors;
@free(IDC38);
TSp + 5*PrH + IDC38 = 26;

!Space Port;
@free(IDC39);
TC + TB + 4*PrM -PrE + PlC + GTF + -RCoN1 + IDC39 = 25;

!Space Port Colony;
@free(IDC40);
TSp + PlCoO + GTF + SPC -RCoN1 + IDC40 = 30;

!Spinoff Department;
@free(IDC41);
TB + 2*PrM + SOF + IDC41 = 13;

!Sub zero salt fish;
@free(IDC42);
TA + SA + PrPA + PoA05 -RTeNn6 + IDC42 = 8;

!Titan air scrapping;
@free(IDC43);
TJ + 2*Po + TTS + SFTr2 + IDC43 = 24;

!Titan floating launch pad;
@free(IDC44);
TJ + SF + 2*ReF + Po + TLP + IDC44 = 21;

!Titan Shuttles;
@free(IDC45);
TJ + TSp + 2*SF + Po + TSH + IDC45 = 26;

!Trade Envoys;
@free(IDC46);
TRB + IDC46 = 9;

!Trading Colony;
@free(IDC47);
TSp + TRB + PlCo + IDC47 = 21;

!Urban decomposers;
@free(IDC48);
TM + PrP + 2*ReM -RCoN1 -RC + IDC48 = 9;

!Warp Drive;
@free(IDC49);
TSc + DSp4 + 2*Po -RTSc5 + IDC49 = 17;
